@import '~typeface-assistant/index.css';
@tailwind base;
@tailwind components;

.container {
	@apply max-w-screen-xl mx-8;
}

.card-container {
	@apply py-2;
}

.card {
	@apply rounded shadow-md h-full flex p-6 mb-4 w-full;

	h2 {
		@apply font-bold text-lg;
	}
}

@screen md {
	.card {
		@apply w-1/4 mx-2 mb-0;

		&:first-of-type {
			@apply ml-0;
		}

		&:last-of-type {
			@apply mr-0;
		}
	}
}

.option {
	@apply mt-4;
}

a {
	@apply text-brand-blue;
}

.btn {
	@apply py-2 px-16 rounded inline-flex items-center;
	transition: background-color 0.3s;
}

.no-drag {
	user-drag: none;
	user-select: none;
}

.mdi > svg {
	width: inherit;
	height: inherit;
	@apply fill-current;
}

@tailwind utilities;
